<!DOCTYPE HTML>
<html>
    
    
<style>
        body {
            background: #FD7673; /* blue */
            color: #fff;
            padding: 10px;
            font-family: arial;
        }

        img {
            width: 200px;  /* width: 100px; */
            float: left;
            margin-bottom: 100px;     /*  margin-right: 40px;  */
       
          
        }

        p {
            width: 600px;
            padding-left:20px; /* padding-left:20px; */
        
        }

        nav {
            background: #7C0F0A; /*x*/
            padding: 1px; /* padding: 2px; */
            /* border-bottom: solid; */
            /* margin:10px; */
            
        }

        nav ul {
            list-style-image: none;
        }

        nav ul li {
            display: inline;
            padding-right: 10px;  /* padding: 4px; */ /* button size */ 
            /* border: 2px solid white; */ /* button design */
            /* margin: 10px; */  /*top menu spacing*/
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
        
    </style>

  <head>
          <title> Seth's Amazing Website </title>
  </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <img src="http://www.adweek.com/tvspy/files/2013/08/turk2_cropped.jpg">
     <h1> Seth Silesky </h1>
     <p> Developer @ 3Coasts </p>   
     
     <h2></h2>
     
     <h3>Interests</h3>
     <ul> 
        <li>Basketball</li>
        <li>Track</li>
        <li>Swimming</li>
    </ul>
     
     </h3>
  
</body>
</html>
